window.kursausschreibung = window.kursausschreibung || {};
window.kursausschreibung.locale = window.kursausschreibung.locale || {};
window.kursausschreibung.locale["fr-CH"] = {
    "yes": "Oui",
    "no": "Non",
    "overview": "Aperçu des manifestations",
    "contact": "Contact",
    "contactContent": "Erziehungsdirektion des Kantons Bern<br>Mittelschul- und Berufsbildungsamt<br>Fachbereich Informatikanwendungen<br> Kasernenstrasse 27<br>3000 Bern 22<br><a href='tel:+41 31 633 86 00'>+41 31 633 86 00</a><br><a href='mailto:mba-fbi@erz.myhelpdesk.ch'>Support</a>",
    "search": "Recherche...",
    "legend": "",
    "noResults": "Pas de résultats",
    "greenLamp": "Places libres",
    "chartreuseLamp": "exécution garantie",
    "yellowLamp": "Le délai d'inscription a expiré",
    "redLamp": "Manifestation complète",
    "orangeLamp": "Inscription en ligne pas possible",
    "language": "Langue",
    "german": "Allemand",
    "french": "Français",
    "menu": "Menu",
    "navigation": "",
    "personalData": "Informations personnelles",
    "confirmation": "Acceptation",
    "subscribe": "Inscription",
    "back": "Retour",
    "thankYou": "Merci pour votre inscription",
    "youWillReceiveAConfirmationEMail": "",
    "officeAddress": "",
    "yourDetails": "",
    "companyAddress": "Facturation à l'entreprise",
    "errorMessage": "Une erreur imprévue s'est produite. Veuillez réessayer.",
    "notAvailable": "indisponible",
    "lessons": "Exécutions",
    "seatAvailable": "Place libre",
    "seatsAvailable": "Places libres",
    "addressFields": "Adresse",
    "companyFields": "Adresse de facturation",
    "subscriptionDetailFields": "Détails d'inscription",
    "sendingData": "Envoyer",
    "subscriptionFailed": "L'inscription a échoué.",
    "useLogin": "Votre inscription sera créée en fonction de votre login {0}.",
    "backToCourses": "Retour à l'aperçu du cours",
    "lessonExportToIcs": "Exporter pour le calendrier", 
    "noEvents": "Il n'y a actuellement aucun cours disponible.",
    "backToSubscripton": "Formulaire d'inscription",
    "invalidInput": "",
    "FilterTagAllEvents": "Tous",

    // properties of an event
    "subscriptionFrom": "Début",
    "subscriptionDateTo": "Délai d'inscription",
    "location": "Lieu",
    "price": "Prix",
    "buildingAddress": "Adresse",
    "languageOfInstruction": "Langue",
    "dateFrom": "Date",
    "dateTo": "Date au",
    "leadership": "Direction",
    "dateString": "Date",
    "number": "Numéro",
    "duration": "Durée", 
    "time": "Heure",

    // translations for the form
    "formFormOfAddress": "Forme d'adresse",
    "formFirstName": "Prénom",
    "formLastName": "Nom de famille",
    "formEmail2": "E-mail",
    "formBirthdate": "Date de naissance",
    "formPhoneMobile": "Téléphone mobile",
    "formPhonePrivate": "Téléphone privé",
    "formHomeCountry": "Pays d'origine",
    "formCompany": "Nom d'entreprise",
    "formAddressLine1": "Adresse",
    "formZip": "NPA",
    "formLocation": "Lieu",
    "duplicateEmailError": "L'adresse e-mail doit être différente, sinon le formulaire ne peut pas être soumis.",
    "addPerson": "Inscrire une autre personne",
    "removePerson": "Enlever la dernière personne",
    "person": "Personne",
    "confirmDeletion": "Voulez-vous vraiment enlever la dernière personne ?",
    "noSeatsAvailable": "Il n'y a pas assez de places disponibles.",
    "fileTypeDA": "Télécharger un fichier ZIP", 
    "fileTypePD": "Télécharger un fichier PDF",
    "fileTypePF": "Télécharger un fichier image",
    "fileTypePFInfo": "Vous pouvez centrer et zoomer l'image dans le cadre. Cliquez ensuite sur ",
    "FileSizeTooBig": "Le fichier est trop volumineux. Est autorisé un maximum de ",
    "FileTypeNotAccept": "Ce type de fichier n'est pas accepté. <br>Est accepté : ",
    "FileImageResolution": "Les images doivent avoir une résolution de 300 x 400 pixels.<br> Votre image a une résolution de ",
    "UploadErfolgreich": "Le téléchargement du fichier a réussi : "
};