{
    "tokenType": "urn:ietf:params:oauth:token-type:jwt-bearer",
    "webBaseUrl": "https://[rooms.example.com]/",
    "apiUrl": "https://[rooms.example.com]/CLX.Evento/api",
    "oauthUrl": "https://[rooms.example.com]/",
    "clientId": "CLX.Evento.Public.FHLine.Rooms",
    "instanceId": 0,
    "appScope": "NG",
    "useAutoLogin": true,
    "useLanguageDetection": true,
    "debug": false,
    "availableLanguages": [
        "de-CH",
        "en-US",
        "fr-CH"
    ],
    "copyright": "EFHG Evento Fachhochschulgremium",
    "qrCodeBaseUrl": "https://[rooms.example.com]/",
    "showRoomReservation": true,
    "showDeviceReservation": true
}